<div class="container">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="user-data">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" id="username" class="form-control" ngModel name="username" required>
            </div>
            <button class="btn btn-default" type="button">Suggest an username</button>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" ngModel required email>
            </div>
        </div>

        <div class="form-group">
            <label for="secret"> Secret Question</label>
            <select class="form-control" id="secret" name="secret" [ngModel]="defaultQuestion">
                <option value="pet">Your First pet</option>
                <option value="teacher">Your First teacher</option>
            </select>
        </div>
        <div class="form-group">
            <textarea name="questionAnser" id="" cols="30" rows="10" [(ngModel)]="answer"
                class="form-control"> </textarea>
        </div>
        <p> Your Reply:{{answer}}</p>
        <div class="radio" *ngFor="let gender of genders">
            <input type="radio" name="gender" ngModel [value]="gender">
            {{gender}}

        </div>
        <button class="btn btn-primary" type="submit">Submit</button>


    </form>


    <hr>
    <div class="row" *ngIf="submitted">
        <p>Userdata</p>
        <p>User name:{{user.username}}</p>
        <p>Email:{{user.Email}}</p>
        <P>Secret Questions:{{user.SecretQuestion}}</P>
        <p>Answer:{{user.Answer}}</p>
        <p>Gender:{{user.Gender}}</p>

    </div>
</div>