<div class="row">
    <div class="col-xs-12">
        <P>Add new servers or blueprints!</P>
        <Label> Server Name</Label>
        <!-- <input type="text"  class="form-control" [(ngModel)] = "newServerName"> -->
        <input type="text"  class="form-control" #serverInpurName>
        <Label> Server Content</Label>
        <!-- <input type="text"  class="form-control" [(ngModel)] = "newServerContent"> -->
        <input type="text"  class="form-control" #serverContentInput>

        <br>
        <button class="btn btn-primary" 
        (click)="onAddServer(serverInpurName)">Add Server</button>
        <button class="btn btn-primary" 
        (click)="onAddBlueprint(serverInpurName)">Add Blueprint</button>
    </div>
</div>