<div class="container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div class="user-data">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" id="username" class="form-control" name="username" formControlName="username">
                <span *ngIf="!signupForm.get('username').valid && signupForm.get('username').touched"
                    class="help-block">Please enter a valid username</span>
            </div>
            <button class="btn btn-default" type="button">Suggest an username</button>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" formControlName="email">
                <span *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched"
                    class="help-block">Please enter a valid Eamil</span>
            </div>
        </div>

        <!-- <div class="form-group">
            <label for="secret"> Secret Question</label>
            <select class="form-control" id="secret" name="secret" [ngModel]="defaultQuestion">
                <option value="pet">Your First pet</option>
                <option value="teacher">Your First teacher</option>
            </select>
        </div> -->
        <!-- <div class="form-group">
            <textarea name="questionAnser" id="" cols="30" rows="10" [(ngModel)]="answer"
                class="form-control"> </textarea>
        </div> -->
        <!-- <p> Your Reply:{{answer}}</p> -->
        <div class="radio" *ngFor="let gender of genders">
            <input type="radio" name="gender" [value]="gender" formControlName="gender">
            {{gender}}

        </div>
        <div formArrayName = "hobbies"> 
            <h4>Your Hobbies</h4>
            <button class="btn btn-default" type="button" (click)="onAddHobby()" >Add Hobby</button>
            <div class="form-group"
             *ngFor="let hobbyControl of signupForm.get('hobbies').controls; let i = index">
                <input type="text" class="form-control" [formControlName]="i">
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>


    </form>



</div>