<h3>Create Employee</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit(f)" #f="ngForm" novalidate>
    <div class="form-group" [class.has-error]="firstName.invalid">
      <label for="name" class="control-label">First Name</label>
      <input type="text" class="form-control" id="firstName" 
        required [(ngModel)]="employee.firstName" name="firstName"
        #firstName="ngModel">
      <span class="help-block" *ngIf="firstName.invalid && firstName.touched">
        User Name is required
      </span>
    </div>
    <div class="form-group" [class.has-error]="lastName.invalid">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" 
        required [(ngModel)]="employee.lastName" name="lastName"
        #lastName="ngModel">
        <span class="help-block" *ngIf="lastName.invalid && lastName.touched">
          Last Name is required
        </span>
    </div>
    <div class="form-group" [class.has-error]="emailId.invalid">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="emailId" 
           [(ngModel)]="employee.emailId" name="emailId" #emailId="ngModel" required email>
          <span class="help-block" *ngIf="emailId.invalid && emailId.touched">
            Email ID is required
          </span>
    </div>

    <div class="form-group"[class.has-error]="emailId.invalid">
      <label for="country"> Select Country</label>
      <select class="form-control" id="country" name="country" appSelectDirective = "select"
           [(ngModel)]="employee.country" required #country="ngModel">
           <option value="select">Select Country</option>
           <option *ngFor="let order of countries" [value]="order.code">
            {{order.name}}
          </option>
      </select>
      <span class="help-block" *ngIf="country.touched && country.errors?.defaultSelected ">
        Please Select Country
      </span>
    </div>
   
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>